DariuszPorowski/github-action-gitleaks/action.yml
name: Gitleaks Scanner
description: Run Gitleaks in your CI/CD workflow
branding:
  color: purple
  icon: shield
inputs:
  source:
    description: "Path to source (relative to $GITHUB_WORKSPACE) (default: $GITHUB_WORKSPACE)"
    required: false
  config:
    description: "Config file path (relative to $GITHUB_WORKSPACE) (default build-in: /.gitleaks/UDMSecretChecks.toml)"
    required: false
    default: "/.gitleaks/UDMSecretChecks.toml"
  report_format:
    description: "Report file format: json, csv, sarif (default: json)"
    required: false
    default: "json"
  no_git:
    description: "Treat git repos as plain directories and scan those file (default: <not set>)"
    required: false
  baseline_path:
    description: "Path to baseline with issues that can be ignored (relative to $GITHUB_WORKSPACE) (default: <not set>)"
    required: false
  redact:
    description: "Redact secrets from logs and stdout (default: true)"
    required: false
    default: "true"
  fail:
    description: "Fail if secrets founded (default: true)"
    required: false
    default: "true"
  verbose:
    description: "Show verbose output from scan (default: true)"
    required: false
    default: "true"
  log_level:
    description: "Log level (trace, debug, info, warn, error, fatal) (default: info)"
    required: false
    default: "info"
  exit_code:
    description: "exit code when leaks have been encountered (default 1)"
    required: false
    default: "1"

outputs:
  exitcode: # id of output
    description: "Success for failure value from scan"
  result: # id of output
    description: "Gitleaks result summary"
  output: # id of output
    description: "Gitleaks log output"
  command: # id of output
    description: "Gitleaks executed command"
  report: # id of output
    description: "Report file path"

runs:
  using: "docker"
  image: "Dockerfile"

r-seattle-wa/hub-bot-9000/.github/workflows/gitleaks.yml
- name: Run Gitleaks
  uses: DariuszPorowski/github-action-gitleaks@v2
  with:
    config: .gitleaks.toml
    report_format: sarif
    fail: true
    verbose: true

mrzzy/nimbus/.github/workflows/lint-secrets.yaml
- name: Flag Secrets
  uses: DariuszPorowski/github-action-gitleaks@v2
  with:
    config: .gitleaks.toml

edwinnkemanteh/spring-boot-app/.github/workflows/deploy.yml
- name: Run Gitleaks to detect secrets
  id: gitleaks
  uses: DariuszPorowski/github-action-gitleaks@v2
  with:
    fail: false  # Set to true if you want the workflow to fail on secret detection
    report_format: json  # Options: json, csv, sarif
    redact: true  # Redacts secrets from logs
    verbose: true  # Enables verbose logging